# ir_programming_task

./: .gitignore  IR_Task.odt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.index/: _0.cfe  _0.cfs  _0.si  segments_1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Indexing/: IndexFileFilter.java  Indexer.java
src/main/java/Searching/: Searcher.java
src/main/java/Util/: CheckedList.java  IFileIndexer.java  IStringListener.java  Information.java  RankingModel.java  TextAnalyzer.java
src/main/resources/: settings.xml
test-documents/: Hey.txt  nother.txt  website.htm
test-documents/test/: Test.html
